---

- name: using modular approach to build automation
  hosts: localhost
  vars:
    show_output: True
    write_to_file: True
  tasks:

    - name: fetch tickets
      include_role:
        name: servicenow
        tasks_from: fetch.yml