---

- name: using modular approach to build automation
  hosts: localhost
  tasks:

    # - name: validate config
    #   include_role:
    #     name: servicenow
    #     tasks_from: validate-filters.yml

    - name: fetch tickets
      include_role:
        name: servicenow
        tasks_from: fetch-incs.yml